nekofar/action-usage-guard/action.yml
name: 'Action Usage Guard'
description: 'A GitHub Action that cancels workflows if total account usage exceeds a defined threshold.'
author: 'nekofar'
branding:
  icon: 'activity'
  color: 'red'

inputs:
  token:
    description: 'GitHub access token to authenticate with the repository.'
    required: true

  threshold:
    description: 'The maximum usage limit before workflows are cancelled.'
    required: false
    default: '70'

runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: 'bash'
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_THRESHOLD: ${{ inputs.threshold }}

nekofar/action-usage-guard/.github/workflows/prepare.yml
- name: Run Action Usage Guard
  uses: nekofar/action-usage-guard@develop
  with:
    # GitHub access token for authentication.
    token: ${{ secrets.ACCESS_TOKEN }}
    # Defines the threshold for the usage guard.
    threshold: 70